# java-springboot

./: README.md  build.gradle  settings.gradle
src/main/java/com/globalLogic/usermircroservice/: UsermircroserviceApplication.java
src/main/java/com/globalLogic/usermircroservice/config/: JwtTokenFilter.java  SecurityConfig.java
src/main/java/com/globalLogic/usermircroservice/controller/: LoginController.java  SignupController.java
src/main/java/com/globalLogic/usermircroservice/dto/: LoginResponseDTO.java  PhonesDTO.java  RegistrationResponseDTO.java  UserDTO.java
src/main/java/com/globalLogic/usermircroservice/exception/: CustomException.java  ErrorDetail.java  GlobalExceptionHandler.java  UserServiceException.java
src/main/java/com/globalLogic/usermircroservice/model/: Phone.java  User.java
src/main/java/com/globalLogic/usermircroservice/repository/: UserRepository.java
src/main/java/com/globalLogic/usermircroservice/service/: CustomUserDetailsServiceImpl.java  JWTUtil.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/globalLogic/usermircroservice/service/tests/: SignupControllerE2ETest.java
